L......................................L....L.L.......LL......................L.
......................................L.......L.......LL......................L.
L....L................................L.....LLLLL.............................LL
.L..LLL.....................LLL......L.......LLL.L..........................LL..
L..LL.LL............................L...L.L...L...L...LL........................
L...LLL...................L.....LL...L..L.....L..L...L..L...................L...
.....L....L...............L.....LL....L....LL..L......L.L....................LL.
..........L.......LL......L.................LLL........L........................
..........L.......LL.........................LL.................................
................................................................................
................................................................................
..............................................................................LL
L.....................................L......................................L..
.....LL...............................L.......................................LL
....L..L.............................L.L........................................
....L..L..............................L.....LL..................................
.....LL...............................L....L..L.................................
....................LLL.....................LL..................LL..............
................................................................LL..............
LL................L.....L.......................................................
LL................L.....L...............LL......................................
..................L.....L...............LL......................................
........................................L.LL.................LL.................
L...................LLL..................LL.L................LL................L
